# Defines which gradle-$platformVersion.properties file to load
platformVersion=242

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
junitVersion=5.11.4

versionMajor=0
versionMinor=1
versionPatch=0
pluginBuildNumber=0
# empty value or "stable" for the default channel
pluginChannel=SNAPSHOT

# Misc build properties
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false

kotlin.incremental=true
kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
